# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: LesFerch.WinSetView
PackageVersion: "2.99"
PackageLocale: en-US
Publisher: LesFerch
PackageName: WinSetView
License: MIT License
ShortDescription: Globally Set Explorer Folder Views
ManifestType: defaultLocale
ManifestVersion: 1.6.0
