# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: LesFerch.WinSetView
PackageVersion: "2.99"
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: WinSetView-2.99\WinSetView.exe
  PortableCommandAlias: winsetview
Installers:
- Architecture: neutral
  InstallerUrl: https://github.com/LesFerch/WinSetView/archive/refs/tags/2.99.zip
  InstallerSha256: 1D8D04E3D3F87ABA7B8056EDF8EE7BF19285D6E085843D6EA9097AC1C9D3A3C0
ManifestType: installer
ManifestVersion: 1.6.0
